server {
    listen 81 default_server;
    listen [::]:81 default_server;

    server_name  _;

    root "/app/api";
    index index.php;

    rewrite ^/public/(.*)$ /public.php?u=$1 last;
    rewrite /webhook /webhook.php last;
	rewrite ^/webhook/(.*)$ /webhook.php last;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}